FIREBASE_API_KEY=AIzaSyDqcbVrJe2IRyjFkPQGGwnxHnxZisn0VyE
FIREBASE_AUTH_DOMAIN=coach3-9e29a.firebaseapp.com
FIREBASE_PROJECT_ID=coach3-9e29a
FIREBASE_STORAGE_BUCKET=coach3-9e29a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1021299206395
FIREBASE_APP_ID=1:1021299206395:web:e80db36bbe5cba9956685e
SUPABASE_URL=https://kzcjcykzajciczksdyir.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6Y2pjeWt6YWpjaWN6a3NkeWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MzM3MzEsImV4cCI6MjA3NjMwOTczMX0.h_IQIy4baRW-rpWmuqpIk_vf4p2FLsXHCoychONkiJU
TWILIO_SID=ACc043ad85749a8b16c156259c917fbc57
TWILIO_AUTH_TOKEN=3e54734751e2f24843ff24c84260a0c9
TWILIO_PHONE=+15076323179
